<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<title>Gulp</title>
	@@include('html_partials/_links.html')

</head>
<body>

	@@include('html_partials/_header.html')
	@@include('html_partials/_office-plans.html')
	@@include('html_partials/_why-choose.html')
	@@include('html_partials/_set-up.html')
	@@include('html_partials/_get-in-touch.html')
	@@include('html_partials/_company-formation.html')
	@@include('html_partials/_comments.html')
	@@include('html_partials/_faq.html')
	@@include('html_partials/_we-helped.html')

</body>
@@include('html_partials/_footer.html')

</html>