<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<title>Gulp</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.0/css/bulma-rtl.min.css"
	      integrity="sha512-IEFYxz0B7pddUZ8NNoTtre9qMQGgNi6qTd7Vg0D6DvoqEOPYde8Pb9v/asnP1GPLIJTFoOyEoz+vOsXvQc3m4g=="
	      crossorigin="anonymous"/>
	<link rel="stylesheet" href="css/style.min.css">
	<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
</head>
<body>

	@@include('html_partials/_header.html')
	<main class="main">
<!--		<img src="img/lilia94.png" alt="">-->
	</main>

</body>
<footer>
	<script src="js/script.min.js"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
</footer>
</html>